# =============================================================================
# Forge — ignore-file SPÉCIFIQUE au Dockerfile (fonctionnalité BuildKit).
# =============================================================================
#
# POURQUOI ce nom/emplacement ?
#   Le CONTEXTE de build est la RACINE DE CE DÉPÔT (clone standalone ; le crate console
#   résout guatx-core via git-dep publique, aucun sibling requis). BuildKit résout, à côté
#   du Dockerfile désigné par `-f`, un ignore-file nommé `<Dockerfile>.dockerignore` et le
#   PRÉFÈRE à un `.dockerignore` racine quand il existe. (Docker moderne = BuildKit par
#   défaut ; requis de toute façon par `# syntax=...` + les cache-mounts du Dockerfile.)
#
# PORTÉE DES MOTIFS : relatifs à la RACINE DU CONTEXTE = la racine du dépôt.
#
# BUT : ne PAS expédier au daemon les ~1.6 GB de cache Cargo, ni aucune DB / ledger /
#   secret / donnée d'engagement. On GARDE console/, forge/ (package python), VERSION,
#   pyproject.toml, scope.example.json (cf. COPY du Dockerfile).
# =============================================================================

# --- Cache de build Rust (~1.6 GB) : jamais expédié, reconstruit via cache-mount ---
console/target/
**/target/

# --- Override dev cargo (git-dep guatx-core -> path sibling) : jamais publié ni utile ---
**/.cargo/config.toml

# --- Bases SQLite + WAL/SHM (données/console) : jamais dans le contexte ---
**/*.db
**/*.db-wal
**/*.db-shm

# --- Ledger d'engagement & JSONL (actions sur cibles réelles) ---
**/*.jsonl

# --- Caches Python ---
**/__pycache__/
**/*.py[cod]

# --- VCS ---
**/.git
**/.git/**

# --- État Forge & sauvegardes ---
*.forge
**/*.forge
**/backups/

# --- Secrets / autorisation d'engagement (jamais requis au build ;
#     seul scope.example.json est COPY'é par le Dockerfile) ---
**/*.env
**/.env
scope.json
targets.json
actions.json
*.key
*.pem
*.pub
*.ed25519

# Note : NE PAS ajouter `scope.example.json` ni `pyproject.toml` ici : ils sont COPY'és
# par le Dockerfile.
